{
	"name": "wporg-main-2022",
	"version": "1.0.0",
	"description": "The codebase and development environment for the main wordpress.org site.",
	"author": "WordPress.org",
	"license": "GPL-2.0-or-later",
	"private": true,
	"devDependencies": {
		"@wordpress/env": "10.0.0",
		"@wordpress/scripts": "27.9.0",
		"backstopjs": "^6.1.4",
		"lighthouse-ci": "^1.13.1"
	},
	"scripts": {
		"setup:tools": "TEXTDOMAIN=wporg composer exec update-configs",
		"setup:wp": "wp-env run cli bash env/setup.sh && ./env/refresh.sh",
		"setup:refresh": "./env/refresh.sh",
		"update:tools": "composer update && TEXTDOMAIN=wporg composer exec update-configs",
		"wp-env": "wp-env",
		"backstop:reference": "npm exec backstop reference",
		"backstop:test": "npm exec backstop test",
		"lighthouse": "lighthouse-ci http://localhost:8888/ --accessibility=100 --best-practices=100 --seo=100",
		"lighthouse:desktop": "lighthouse http://localhost:8888/ --view --preset=desktop --output-path=lighthouse.html",
		"lighthouse:mobile": "lighthouse http://localhost:8888/ --view --screenEmulation.mobile --output-path=lighthouse.html",
		"build:patterns": "./env/build-patterns.sh",
		"build:theme": "yarn workspace wporg-main-2022-theme build",
		"lint:frontend": "yarn workspace wporg-main-2022-theme lint:css && yarn workspace wporg-main-2022-theme lint:js",
		"lint:php": "composer run lint source/wp-content/themes/wporg-main-2022 source/wp-content/mu-plugins/theme-switcher.php env",
		"start:theme": "yarn workspace wporg-main-2022-theme start",
		"test:php": "wp-env run tests-cli ./vendor/bin/phpunit -c ./wp-content/tests/phpunit/phpunit.xml"
	},
	"workspaces": [
		"source/wp-content/themes/wporg-main-2022"
	]
}
